# my_model

./: README.md  pom.xml
src/main/java/com/ego/model/: ModelApplication.java
src/main/java/com/ego/model/common/config/: CommonOSSProperties.java  OssProperties.java
src/main/java/com/ego/model/common/constant/: CommonConstant.java  CommonConstants.java
src/main/java/com/ego/model/common/exception/: UploadFileException.java
src/main/java/com/ego/model/common/mo/: DownloadKeyMO.java  PageableMO.java  ResponseMO.java  ResponseRMO.java
src/main/java/com/ego/model/common/util/: MyDateUtil.java  OSSClientUtil.java  ResponseUtil.java
src/main/java/com/ego/model/service/: OssService.java
src/main/java/com/ego/model/service/impl/: OssServiceImpl.java
src/main/java/com/ego/model/web/controller/: HelloWorldController.java  UploadController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ego/model/: ModelApplicationTests.java
src/test/java/com/ego/model/web/: BaseControllerTest.java
src/test/java/com/ego/model/web/controller/: HelloWorldControllerTest.java
src/test/java/com/ego/model/web/utility/: MockUtility.java
